url=http://downloads.sourceforge.net/project/portableapps/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%2044.0/FirefoxPortable_44.0_English.paf.exe?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fportableapps%2Ffiles%2FMozilla%2520Firefox%252C%2520Portable%2520Ed.%2FMozilla%2520Firefox%252C%2520Portable%2520Edition%252044.0%2F&ts=1454118349&use_mirror=vorboss
filename=FirefoxPortable_44.0_English.paf.exe
launcher=FirefoxPortable\FirefoxPortable.exe
