url=https://download.documentfoundation.org/libreoffice/portable/5.0.4/LibreOfficePortable_5.0.4_MultilingualStandard.paf.exe
filename=LibreOfficePortable_5.0.4_MultilingualStandard.paf.exe
launcher=LibreOfficePortable\LibreOfficePortable.exe
